{
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/thanks", "destination": "/thanks.html" },
    { "source": "/terms", "destination": "/terms.html" }
  ]
}
